1: a Segment was created: 1[(0,3),(4,0)]
2: a Segment was created: 2[(4,0),(0,0)]
3: a Segment was created: 3[(0,0),(0,3)]
4: a Segment was created: 4[(1,0),(0,1)]
5: a Segment was created: 5[(2,2),(0,2)]
6: a Segment was copied: 6[(2,2),(0,2)]
7: a Segment was created: 7[(0,1),(0,0)]
8: a Segment was created: 8[(0,0),(1,0)]
9: a Segment was created: 9[(0,2),(2,0)]
10: a Segment was created: 10[(2,0),(2,2)]
11: a Segment was created: 11[(0,2),(2,0)]
12: a Segment was created: 12[(2,0),(2,2)]
N calls 100 Total amount of created Segments 12
12: a Segment was deleted: 12[(0,0),(0,3)]
6: a Segment was deleted: 6[(0,3),(4,0)]
11: a Segment was deleted: 11[(4,0),(0,0)]
10: a Segment was deleted: 10[(2,0),(2,2)]
5: a Segment was deleted: 5[(2,2),(0,2)]
9: a Segment was deleted: 9[(0,2),(2,0)]
8: a Segment was deleted: 8[(0,0),(1,0)]
4: a Segment was deleted: 4[(1,0),(0,1)]
7: a Segment was deleted: 7[(0,1),(0,0)]
3: a Segment was deleted: 3[(0,0),(0,3)]
1: a Segment was deleted: 1[(0,3),(4,0)]
2: a Segment was deleted: 2[(4,0),(0,0)]
