<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Array&lt;ArrayElem&gt;" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAACAAAAIAAAQAAAAEAAABAAAAgAAIAAAA=</HashCode>
      <FileName>Array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackDerivedArray&lt;Elem&gt;" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <InheritanceLine Type="Stack&lt;StackElem&gt;" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="1.312" />
        <Point X="4" Y="1.625" />
        <Point X="2.373" Y="1.625" />
        <Point X="2.373" Y="2" />
        <Point X="2.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAACAAIAAAogCAAACAAAAAAAIAAACABA=</HashCode>
      <FileName>Derived.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackOnList&lt;Elem&gt;" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAIAEAIgCAAAAAAAQAAAIAAIAAAA=</HashCode>
      <FileName>StackOnList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack&lt;StackElem&gt;" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACIAAAIgCAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>TemplateSample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackAgregatingArray&lt;Elem&gt;" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAkAAAAAAAACAAAAAIAAAogCAAACAAAAAAAIAAACAAA=</HashCode>
      <FileName>Bounded.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>