<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PublicImplicit">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PublicExplicit">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAgAAAIAAAAAAAAAAA=</HashCode>
      <FileName>1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrivateExplicit">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAYAAAAIAAAAAA=</HashCode>
      <FileName>1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrivateImplicit">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAYAAAAAAAAAAA=</HashCode>
      <FileName>1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>