<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Opa" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAFACAAAAEgwAAAAAgAIACAA=</HashCode>
      <FileName>Inheritance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dad" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIBAAAIAAAAAAAAAAAAAACAAAAEAwAAAAAkAIAAAA=</HashCode>
      <FileName>Inheritance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Son" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAIAAAAAAAAAAICAAAAEQwAAAAAgAIAAAA=</HashCode>
      <FileName>Inheritance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>