<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CPoint">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAABgAQAAIQA=</HashCode>
      <FileName>MPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPoint4">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAQAAAAAAAAAAAAAAgAEAAAAAARgAQAAIQA=</HashCode>
      <FileName>MPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NPoint&lt;n&gt;">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQQA=</HashCode>
      <FileName>MPoint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MPoint">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAIQA=</HashCode>
      <FileName>MPoint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MPoint4">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAhAAAAAAAAAAAAAAIQA=</HashCode>
      <FileName>MPoint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>