<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CopyVector" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAIBAABAEAAEAAAAAgAAgAACAAAI=</HashCode>
      <FileName>CopyVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIBIABAAAAEAAAAAgEAgAACAAAI=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="remove_reference&lt;_Ty&gt;">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mover.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="remove_reference&lt;_Ty&amp;&gt;">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mover.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="remove_reference&lt;_Ty&amp;&amp;&gt;">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mover.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="wrap&lt;T&gt;">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mover.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>