<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IndexedVarVector" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAICAAAAAAAEAAAAAgAAgAACAAAA=</HashCode>
      <FileName>IndexedVarVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexedWrappedVector" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAIAAAAAAAAEAAAAAgAAgAACBAAA=</HashCode>
      <FileName>IndexedVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WrappedVector" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAIAAAQAAAAAAAAAAhAggAACAAQA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>